<?php

return[
    'title'                 =>'Usuario Nuevo',
    'h1'                    => 'Eliminar Usuarios',
    'sure'                  => '¿Estás seguro?',
    'confirmation'          => 'Sí',
    'negation'              =>'Cancelar',
    'ediUser'               => 'Editar Usuario',
    'save'                  => 'Guardar',
    'name'                  => 'Nombre',
    'password'              => 'Contraseña',
    'passwordCon'           => 'Repetir Contraseña',
    'active'                => 'Activo',
    'admin'                 => 'Administrador',
    'email'                 => 'Correo Electrónico',
    'message'               => 'Deja el espacio en blanco para mantener la contraseña',
    'creatAt'               =>'Creado:',
    'user'                  =>'Usuarios',
    'notFound'              =>'No users found',
    'delete'                =>'Eliminar',
    'updAt'                 =>'Actualizado:',
    'userAc'                =>'Usuario Activo:',
    'backIn'                =>'Volver al Inicio',
];